apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.7'

mainClassName = 'nile.StreamApp'

repositories {
  mavenCentral()
}

version = '0.1.0'

dependencies {
  compile('org.apache.kafka:kafka_2.9.2:0.8.1.1') {
    exclude group: 'javax.jms', module: 'jms'
    exclude group: 'com.sun.jdmk', module: 'jmxtools'
    exclude group: 'com.sun.jmx', module: 'jmxri'
  }
  compile 'org.slf4j:slf4j-api:1.7.5'
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }

  dependsOn configurations.compile
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  } {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
}
