plugins {                                                      // a
  id "com.commercehub.gradle.plugin.avro" version "0.8.0"
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'

mainClassName = 'plum.SchemaApp'

repositories {
  mavenCentral()
}

version = '0.1.0'

dependencies {
  compile 'org.apache.avro:avro:1.8.1'                         // b
}


jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }

  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  } {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
}

