# Unified-Log-Processing

./: README.md  Vagrantfile  java_setup.sh
ch01/: README.md
ch01/1.2/: logging.java  web-tracking.html
ch02/: README.md
ch02/2.1/hellocalculator/: build.gradle
ch02/2.1/hellocalculator/src/main/java/events/ch02/: HelloCalculator.java
ch02/2.1/hellocalculator/src/main/java/hellocalculator/: HelloCalculator.java
ch02/2.1/hellocalculator/src/test/java/events/ch02/: HelloCalculatorTest.java
ch02/2.1/hellocalculator/src/test/java/hellocalculator/: HelloCalculatorTest.java
ch02/2.2/json/: event_schema.json  input_bad_data.json  perform_calculation.json
ch02/2.4/hellocalculator/: build.gradle  settings.gradle
ch02/2.4/hellocalculator/gradle/wrapper/: gradle-wrapper.properties
ch02/2.4/hellocalculator/src/main/java/events/ch02/: EventHelpers.java  HelloCalculator.java
ch02/2.4/hellocalculator/src/main/java/events/ch02/events/: Event.java  InputBadDataEvent.java  PerformCalculationEvent.java
ch02/2.4/hellocalculator/src/main/java/hellocalculator/: HelloCalculator.java
ch02/2.4/hellocalculator/src/main/java/hellocalculator/events/: Event.java  InputBadDataEvent.java  PerformCalculationEvent.java
ch02/2.4/hellocalculator/src/test/java/hellocalculator/: EventSchemaTest.java  HelloCalculatorTest.java
ch02/2.4/hellocalculator/src/test/java/hellocalculator/events/: EventSchemaTest.java
ch02/2.4/hellocalculator/src/test/resources/: event_schema.json
ch03/3.3/nile/: build.gradle
ch03/3.3/nile/src/main/java/nile/: Consumer.java  FullProducer.java  INileProducer.java  IProducer.java  NileConsumer.java  NileConsumerGroup.java  NileProducer.java  PassthruProducer.java  StreamApp.java
ch03/3.4/nile/: build.gradle  settings.gradle
ch03/3.4/nile/src/main/java/nile/: FullProducer.java  StreamApp.java
ch03/3.4/weatherenrich/: build.gradle  settings.gradle
ch03/3.4/weatherenrich/gradle/wrapper/: gradle-wrapper.properties
ch03/3.4/weatherenrich/src/main/java/weatherenrich/: WeatherEnrich.java
ch03/3.4/weatherenrich/src/main/java/weatherenrich/events/: EnrichedEvent.java  Event.java  PerformCalculationEvent.java  RawEvent.java
ch03/3.4/weatherenrich/src/main/resources/: enriched_event_schema.json  raw_event_schema.json  raw_event_schema_w_annotations.json
ch03/3.5/weatherenrich/: build.gradle  gradle.properties
ch03/3.5/weatherenrich/src/main/java/weatherenrich/: WeatherEnrich.java
ch03/3.5/weatherenrich/src/main/java/weatherenrich/events/: EnrichedEvent.java  Event.java
ch03/3.5/weatherenrich/src/main/resources/: WeatherAPI.properties  enriched_event_schema_w_annotations.json
ch04/4.2/: agent.py
ch04/4.3/: monitor.py
ch04/4.4/hello-samza/conf/: yarn-site.xml
ch04/4.4/hello-samza/samza-wikipedia/: pom.xml
ch04/4.4/incubator-samza-hello-samza/: pom.xml
ch04/4.4/nile/: build.sbt
ch04/4.4/nile/project/: AbandonedCartDetectorProjectBuild.scala  BuildSettings.scala  Dependencies.scala  ProjectBuild.scala  SamzaTasks.scala  Tasks.scala  plugins.sbt
ch04/nile-carts/: .gitignore  gradle.properties  pom.xml
ch05/5.2/: agent.py
ch05/5.2/plum/: build.gradle  settings.gradle
ch05/5.2/plum/src/main/: avro
ch05/5.2/plum/src/main/java/plum/: AvroParser.java
ch05/5.2/plum/src/main/resources/avro/: check.avsc
ch05/5.3/: monitor.py
ch05/nile-carts/: gradle.properties
ch05_old/5.2/: agent.py
ch05_sbt/4.4/nile/: build.sbt
ch05_sbt/4.4/nile/project/: SamzaTasks.scala
ch06/6.2/plum/: build.gradle  settings.gradle
ch06/6.2/plum/gradle/wrapper/: gradle-wrapper.properties
ch06/6.2/plum/src/main/java/plum/: SchemaApp.java
ch07/: README.md
ch07/7.3/forex/: build.gradle
ch07/7.3/forex/src/main/java/forex/: CurrencyValidator.java
ch07/7.3/forex/src/main/scala/forex/: AmountValidator.scala  OrderTotal.scala
ch07/7.4/forex/: build.gradle
ch07a/7.3/spark/: .gitignore  build.gradle  settings.gradle
ch07a/7.3/spark/data/: 1_0_00000000000000000000
ch07a/7.3/spark/src/main/scala/nile/: ShopperAnalysisJob.scala
ch09/9.2/plum/: build.gradle
ch09/9.3/plum/: build.gradle  settings.gradle
ch09/9.3/plum/src/main/java/plum/: Consumer.java  EchoExecutor.java  ExecutorApp.java
ch09/9.4/: .gitignore
ch09/9.4/project/: Dependencies.scala  SparkExampleProjectBuild.scala
ch09/9.4/spark/: build.gradle  settings.gradle
ch09/9.4/spark/data/: 1_0_00000000000000000000
ch09/9.4/spark/gradle/wrapper/: gradle-wrapper.properties
ch09/9.4/spark/src/main/scala/nile/: ShopperAnalysisJob.scala
ch0x/x.1/: HelloCalculator.java  fail-fast.bash
ch0x/x.1/hellocalculator/: HelloIncrementor.java
ch0x/x.3/: build.gradle.new
ch0x/x.3/forex/: build.gradle
ch0x/x.3/forex/src/main/java/forex/: CurrencyConverter.java
ch0x/x.3/forex/src/main/scala/forex/: CurrencyConverter1.scala  CurrencyConverter2.scala
ch0x/x.4/forex/: settings.gradle
ch10/10.2/generator/: events.ndjson  generate.py
ch10/10.2/plum/: build.gradle  settings.gradle
ch10/10.2/schemas/: driver_delivers_package.json  mechanic_changes_oil.json
ch10/10.2/sql/: events.sql
ch10/10.3/plum/: build.gradle
ch10/10.3/plum/src/main/java/plum/: EchoExecutor.java  ExecutorApp.java
ch10/10.3/plum/src/main/resources/avro/: alert.avsc
ch10/10.4/plum/: build.gradle
ch10/10.4/sql/: reference.sql
ch10/sql/: driver_delivers_package.sql  driver_misses_customer.sql  mechanic_changes_oil.sql  truck_arrives.sql  truck_departs.sql
ch11/11.1/: generate.py  sender.py
ch11/11.2/aow-lambda/: .gitignore  build.sbt
ch11/11.3/cloudformation/: aow-lambda.template
ch12/12.2/generator/: events.ndjson  generate.py
ch12/12.2/schemas/: driver_delivers_package.json  driver_misses_customer.json  employee_changes_oil.json  employee_delivers_package.json  employee_misses_customer.json  mechanic_changes_oil.json  truck_arrives.json  truck_departs.json
ch12/12.2/sql/: .gitignore
ch12/12.3/: event.jsonpaths
ch12/12.3/jsonpaths/: event.jsonpaths
ch12/12.4/sql/: reference.sql  widened.sql
vagrant/: .gitignore  grid  up.bash  up.guidance  up.playbooks
(+66 files in other folders)
