plugins {                                                      // a
    id "com.commercehub.gradle.plugin.avro" version "0.8.0"
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'

mainClassName = 'plum.ExecutorApp'

repositories {
  mavenCentral()
}

version = '0.1.0'

dependencies {                                                 // b
  compile 'org.apache.kafka:kafka-clients:0.9.0.0'
  compile 'org.apache.avro:avro:1.8.0'
  compile 'org.slf4j:slf4j-api:1.7.5'
}

avro {
  stringType = "Utf8"
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }

  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  } {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
}
