apply plugin: 'scala'

configurations {                                                   // a
    provided
}

sourceSets {                                                       // a
    main.compileClasspath += configurations.provided
}

repositories {
  mavenCentral()
}

version = '0.1.0'

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}

dependencies {
  runtime "org.scala-lang:scala-compiler:2.11.4"
  runtime "org.apache.spark:spark-core_2.11:1.3.0"
  runtime "org.apache.spark:spark-sql_2.11:1.3.0"
  compile 'org.scala-lang:scala-library:2.11.4'
  provided 'org.apache.spark:spark-core_2.11:1.3.0'                // b
  provided 'org.apache.spark:spark-sql_2.11:1.3.0'
}

jar {
  dependsOn configurations.runtime
  from {
    (configurations.runtime - configurations.provided).collect {   // c
      it.isDirectory() ? it : zipTree(it)
    }
  } {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
}
