plugins {                                                      // a
    id "java"
    id "application"
    id "com.commercehub.gradle.plugin.avro" version "0.8.0"
}

sourceCompatibility = '1.8'

mainClassName = 'plum.ExecutorApp'

repositories {
  mavenCentral()
}

version = '0.1.0'

dependencies {                                                 // b
  compile 'org.apache.kafka:kafka-clients:2.0.0'
  compile 'org.apache.avro:avro:1.8.2'
  compile 'net.sargue:mailgun:1.9.0'
  compile 'org.slf4j:slf4j-api:1.7.25'
}

avro {
  stringType = "Utf8"
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }

  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  } {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
}
