apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'                                            // a

mainClassName = 'hellocalculator.HelloCalculator'

repositories {
  mavenCentral()
}

version = '0.1.0'                                                      // b

dependencies {                                                         // c
  testCompile 'junit:junit:4.11'
}

jar {                                                                  // d
  from(configurations.compile.collect {
    it.isDirectory() ? it : zipTree(it)
    }) {
      exclude "META-INF/*.SF"
      exclude "META-INF/*.DSA"
      exclude "META-INF/*.RSA"
    }

  manifest {
    attributes 'Implementation-Title': 'HelloCalculator',
      'Implementation-Version': version,
      'Built-By': System.getProperty('user.name'),
      'Built-Date': new Date(),
      'Built-JDK': System.getProperty('java.version'),
      'Main-Class': mainClassName
  }
}
