plugins {
  // Apply the java-library plugin to add support for Java Library
  id 'java'
  id 'java-library'
  id 'application'
}

sourceCompatibility = '1.8'
mainClassName = 'nile.StreamApp'
version = '0.2.0'

dependencies {
  compile 'org.apache.kafka:kafka-clients:2.0.0'
  compile 'com.maxmind.geoip2:geoip2:2.12.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
  compile 'org.slf4j:slf4j-api:1.7.25'
}

repositories {
  jcenter()
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  } {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
}