apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'                           // a

mainClassName = 'nile.StreamApp'

repositories {
  mavenCentral()
}

version = '0.2.0'

dependencies {                                        // b
  compile 'org.apache.kafka:kafka-clients:0.10.2.1'
  compile 'com.maxmind.geoip:geoip-api:1.2.14'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
  compile 'org.slf4j:slf4j-api:1.7.5'
}

jar {                                                 // c
  manifest {
    attributes 'Main-Class': mainClassName
  }

  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  } {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
}
